<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

   h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}


      #cal {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      #result {
        width: 85%;
        height: 40px;
        font-size: 24px;
        text-align: right;
        margin-bottom: 10px;
        padding: 5px;
        margin-left: 4px;
        
      }



    
        #btn {
            text-align: center;
        }

      button {
        width: 60px;
        height: 60px;
        font-size: 18px;
        margin: 5px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }

      button#back-btn {
        width: 135px;
      }

      button:hover {
        background-color: #2d2d2d;
        color: white;
        box-shadow: 0 0 15px rgba(3, 13, 49, 0.575);
      }

      footer{
        background-color: #2d2d2d;
        color: white;
        width: 100%;
        text-align: center; 
        padding: 10px 0;
        position: fixed;
        bottom: 0;
      
        font-family: 'Courier New', Courier, monospace;

        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <h1>CALCULATOR</h1>
    <div id="cal">
      <input type="text" id="result" readonly />
      <br />

      <div id="btn">
        <button
          id="key"
          onclick="
            display = '';
            document.querySelector('#result').value = display;
            "
        >
          C
        </button>

        <button
          id="back-btn"
          onclick="
            display = display.slice(0, -1);
            document.querySelector('#result').value = display;
            "
        >
          BackSpace
        </button>
        <button
          id="key"
          onclick="
            display = display + '%';
                document.querySelector('#result').value = display;"
        >
          %
        </button>

        <br />

        <button
          id=" key"
          onclick="
         display = display + '7';
         document.querySelector('#result').value = display;
         "
        >
          7
        </button>

        <button
          id="key"
          onclick="
         display = display + '8';
         document.querySelector('#result').value = display;
         "
        >
          8
        </button>

        <button
          id="key"
          onclick="
         display = display + '9';
         document.querySelector('#result').value = display;
         "
        >
          9
        </button>
        <button
          id="key"
          onclick="
         display = display + '/';
         document.querySelector('#result').value = display;
         "
        >
          /
        </button>

        <br />

        <button
          id="key"
          onclick="
         display = display + '4';
         document.querySelector('#result').value = display;
         "
        >
          4
        </button>

        <button
          id="key"
          onclick="
         display = display + '5';
       document.querySelector('#result').value = display;
         "
        >
          5
        </button>

        <button
          id="key"
          onclick="
         display = display + '6';
         
                document.querySelector('#result').value = display;
         

         "
        >
          6
        </button>

        <button
          id="key"
          onclick="
         display = display + '*';
         document.querySelector('#result').value = display;
         "
        >
          *
        </button>
        <br />

        <button
          id="key"
          onclick="
         display = display + '1';
                document.querySelector('#result').value = display;
         "
        >
          1
        </button>

        <button
          id="key"
          onclick="
         display = display + '2';
                document.querySelector('#result').value = display;
         "
        >
          2
        </button>

        <button
          id="key"
          onclick="
         display = display + '3';
                document.querySelector('#result').value = display;
         "
        >
          3
        </button>
        <button
          id="key"
          onclick="
         display = display + '-';
                document.querySelector('#result').value = display;
         "
        >
          -
        </button>
        <br />

        <button
          id="key"
          onclick="
         display = display + '0';
                document.querySelector('#result').value = display;
         "
        >
          0
        </button>

        <button
          id="key"
          onclick="
         display = display + '.';
                document.querySelector('#result').value = display;
         "
        >
          .
        </button>

        <button
          id="key"
          onclick="
            display = eval(display);
                   document.querySelector('#result').value = display;

         "
        >
          =
        </button>

        <button
          id="key"
          onclick="
         display = display + '+';
                document.querySelector('#result').value = display;
         "
        >
          +
        </button>

        <br />
      </div>
    </div>

    <footer>
      <p>Developed by Sachin</p>
    </footer>

    <script>
      let display = "";
      document.querySelector("#result").value = display;
    </script>
  </body>
</html>
